In [28]:
!pip install bs4
!pip install requests
from bs4 import BeautifulSoup
import requests

Requirement already satisfied: bs4 in c:\users\saumy\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\saumy\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\saumy\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Requirement already satisfied: requests in c:\users\saumy\anaconda3\lib\site-packages (2.27.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\saumy\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\saumy\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\saumy\anaconda3\lib\site-packages (from requests) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\saumy\anaconda3\lib\site-packages (from requests) (2021.10.8)

In [45]:
# 1: Write a python program to display all the header tags from wikipedia.org.
page5 = requests.get('https://en.wikipedia.org')
page5
soup5 = BeautifulSoup(page5.content)
soup5
titles = soup5.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none"><span class="mw-page-title-main">Main Page</span></h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you knowÂ ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label">
<span class="vector-menu-heading-label">Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label">
<span class="vector-menu-heading-label">Views</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label">
<span class="vector-menu-heading-label">Languages</span>
</h3>

In [46]:
#) 4 :- Write s python program to display list of respected former presidents of India
page1 = requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page1
soup1 = BeautifulSoup(page1.content)
soup1
first_rating = soup1.find('div',class_="presidentListing")
first_rating.text
first_rating
titles = soup1.find_all(['h3'])
titles
import pandas as pd
df = pd.DataFrame({'List of Former Presidents':titles})
df

                        List of Former Presidents
0           [Shri Ram Nath Kovind (birth - 1945)]
1             [Shri Pranab Mukherjee (1935-2020)]
2   [Smt Pratibha Devisingh Patil (birth - 1934)]
3            [DR. A.P.J. Abdul Kalam (1931-2015)]
4            [Shri K. R. Narayanan (1920 - 2005)]
5           [Dr Shankar Dayal Sharma (1918-1999)]
6               [Shri R Venkataraman (1910-2009)]
7                  [Giani Zail Singh (1916-1994)]
8         [Shri Neelam Sanjiva Reddy (1913-1996)]
9          [Dr. Fakhruddin Ali Ahmed (1905-1977)]
10     [Shri Varahagiri Venkata Giri (1894-1980)]
11                 [Dr. Zakir Husain (1897-1969)]
12     [Dr. Sarvepalli Radhakrishnan (1888-1975)]
13             [Dr. Rajendra Prasad (1884-1963) ]

In [61]:
# 5 a Top 10 ODI teams in menâs cricket along with the records for matches, points and rating
page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page
soup = BeautifulSoup(page.content)
soup


mat=[]
for i in soup.find_all('td', class_="table-body__cell u-center-text"):
    mat.append(i.text)
mat 
pt=[]
for i in soup.find_all('td', class_="table-body__cell u-center-text"):
    pt.append(i.text)
pt 

rank=[]
for i in soup.find_all('td', class_="table-body__cell u-text-right rating"):
    rank.append(i.text)
rank 

team=[]
for i in soup.find_all('span', class_="u-hide-phablet"):
    team.append(i.text)
team 

#import pandas as pd
#df=(pd.DataFrame({ 'Team':team }))
#df

['England',
 'New Zealand',
 'India',
 'Pakistan',
 'Australia',
 'South Africa',
 'Bangladesh',
 'Sri Lanka',
 'West Indies',
 'Afghanistan',
 'Ireland',
 'Scotland',
 'Zimbabwe',
 'Namibia',
 'Netherlands',
 'UAE',
 'Oman',
 'United States',
 'Nepal',
 'Papua New Guinea']

In [63]:
#5 b Top 10 ODI Batsmen along with the records of their team and rating.

page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/test')
page
soup = BeautifulSoup(page.content)
soup

player=[]
for i in soup.find_all('td', class_="table-body__cell name"):
    player.append(i.text)
player 

rat=[]
for i in soup.find_all('td', class_="table-body__cell u-text-right rating"):
    rat.append(i.text)
rat 


team=[]
for i in soup.find_all('span', class_="table-body__logo-text"):
    team.append(i.text)
team 

import pandas as pd
df=(pd.DataFrame({'Player Name': player, 'Team' :team ,'Rating':rat  }))
df

                Player Name Team Rating
0    \nMarnus Labuschagne\n  AUS    885
1            \nBabar Azam\n  PAK    879
2           \nSteve Smith\n  AUS    848
3          \nRishabh Pant\n  IND    801
4       \nKane Williamson\n   NZ    786
5         \nUsman Khawaja\n  AUS    766
6    \nDimuth Karunaratne\n   SL    748
7          \nRohit Sharma\n  IND    746
8        \nJonny Bairstow\n  ENG    719
9   \nRavichandran Ashwin\n  IND    842
10       \nShaheen Afridi\n  PAK    828
11       \nJasprit Bumrah\n  IND    828
12       \nJames Anderson\n  ENG    825
13        \nKagiso Rabada\n   SA    799
14        \nKyle Jamieson\n   NZ    788
15          \nKemar Roach\n   WI    756
16          \nNeil Wagner\n   NZ    747
17       \nMitchell Starc\n  AUS    739
18           \nBen Stokes\n  ENG    362
19  \nRavichandran Ashwin\n  IND    335
20      \nShakib Al Hasan\n  BAN    328
21         \nJason Holder\n   WI    323
22       \nMitchell Starc\n  AUS    267
23          \nPat Cummins\n  AUS    258
24          \nKyle Mayers\n   WI    258
25  \nColin de Grandhomme\n   NZ    238
26        \nKyle Jamieson\n   NZ    221
27   \nMarnus Labuschagne\n  AUS    885
28           \nBabar Azam\n  PAK    879
29          \nSteve Smith\n  AUS    848
30         \nRishabh Pant\n  IND    801
31      \nKane Williamson\n   NZ    786
32        \nUsman Khawaja\n  AUS    766
33   \nDimuth Karunaratne\n   SL    748
34         \nRohit Sharma\n  IND    746
35       \nJonny Bairstow\n  ENG    719
36  \nRavichandran Ashwin\n  IND    842
37       \nShaheen Afridi\n  PAK    828
38       \nJasprit Bumrah\n  IND    828
39       \nJames Anderson\n  ENG    825
40        \nKagiso Rabada\n   SA    799
41        \nKyle Jamieson\n   NZ    788
42          \nKemar Roach\n   WI    756
43          \nNeil Wagner\n   NZ    747
44       \nMitchell Starc\n  AUS    739
45           \nBen Stokes\n  ENG    362
46  \nRavichandran Ashwin\n  IND    335
47      \nShakib Al Hasan\n  BAN    328
48         \nJason Holder\n   WI    323
49       \nMitchell Starc\n  AUS    267
50          \nPat Cummins\n  AUS    258
51          \nKyle Mayers\n   WI    258
52  \nColin de Grandhomme\n   NZ    238
53        \nKyle Jamieson\n   NZ    221

In [34]:
#5 c Top 10 ODI bowlers along with the records of their team and rating


page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page
soup = BeautifulSoup(page.content)
soup

player=[]
for i in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    player.append(i.text)
player 
team=[]
for i in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    team.append(i.text)
team 
rat=[]
for i in soup.find_all('td', class_="table-body__cell rating"):
    rat.append(i.text)
rat

import pandas as pd
df=(pd.DataFrame({'Player Name': player, 'Team' :team ,'Rating':rat  }))
df

             Player Name                  Team Rating
0     \nJosh Hazlewood\n    \nJosh Hazlewood\n    718
1   \nMujeeb Ur Rahman\n  \nMujeeb Ur Rahman\n    676
2     \nShaheen Afridi\n    \nShaheen Afridi\n    661
3      \nMohammad Nabi\n     \nMohammad Nabi\n    657
4       \nMehedi Hasan\n      \nMehedi Hasan\n    655
..                   ...                   ...    ...
94        \nKhawar Ali\n        \nKhawar Ali\n    398
95       \nSean Abbott\n       \nSean Abbott\n    398
96      \nNorman Vanua\n      \nNorman Vanua\n    397
97     \nJimmy Neesham\n     \nJimmy Neesham\n    397
98    \nLogan van Beek\n    \nLogan van Beek\n    394

[99 rows x 3 columns]

In [65]:
## 6.a)  Top 10 ODI teams in womenâs cricket along with the records for matches, points and rating

page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page
soup = BeautifulSoup(page.content)
soup

head=[]
for i in soup.find_all('span', class_="u-hide-phablet"):
    head.append(i.text)
head 

mat=[]
for i in soup.find_all('td', class_="table-body__cell u-center-text"):
    mat.append(i.text)
mat 
point=[]
for i in soup.find_all('td', class_="table-body__cell u-center-text"):
    point.append(i.text)
point 

rat=[]
for i in soup.find_all('td', class_="table-body__cell u-text-right rating"):
    rat.append(i.text)
rat
import pandas as pd
df=(pd.DataFrame({'Team': head}))
df

            Team
0      Australia
1   South Africa
2        England
3          India
4    New Zealand
5    West Indies
6     Bangladesh
7       Pakistan
8        Ireland
9      Sri Lanka
10      Zimbabwe

In [36]:
# 6.b Top 10 womenâs ODI Batting players along with the records of their team and rating.

page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
page
soup = BeautifulSoup(page.content)
soup

name=[]
for i in soup.find_all('td', class_="table-body__cell name"):
    name.append(i.text)
name 

team=[]
for i in soup.find_all('span', class_="table-body__logo-text"):
    team.append(i.text)
team 
rat=[]
for i in soup.find_all('td', class_="table-body__cell u-text-right rating"):
    rat.append(i.text)
rat
import pandas as pd
df=(pd.DataFrame({'Player Name': name, 'Team':team,'Rating': rat}))
df

                Player Name Team Rating
0           \nBeth Mooney\n  AUS    749
1       \nLaura Wolvaardt\n   SA    732
2        \nNatalie Sciver\n  ENG    725
3      \nHarmanpreet Kaur\n  IND    716
4       \nSmriti Mandhana\n  IND    714
5           \nMeg Lanning\n  AUS    710
6        \nRachael Haynes\n  AUS    701
7     \nAmy Satterthwaite\n   NZ    661
8   \nChamari Athapaththu\n   SL    655
9         \nJess Jonassen\n  AUS    725
10         \nMegan Schutt\n  AUS    722
11       \nShabnim Ismail\n   SA    722
12       \nJhulan Goswami\n  IND    698
13      \nHayley Matthews\n   WI    671
14           \nKate Cross\n  ENG    657
15       \nAyabonga Khaka\n   SA    634
16  \nRajeshwari Gayakwad\n  IND    617
17       \nMarizanne Kapp\n   SA    598
18         \nEllyse Perry\n  AUS    374
19       \nNatalie Sciver\n  ENG    357
20          \nAmelia Kerr\n   NZ    356
21       \nMarizanne Kapp\n   SA    349
22        \nDeepti Sharma\n  IND    322
23     \nAshleigh Gardner\n  AUS    270
24        \nJess Jonassen\n  AUS    246
25       \nJhulan Goswami\n  IND    214
26      \nKatherine Brunt\n  ENG    207

In [37]:
# 6 . C Top 10 womenâs ODI all-rounder along with the records of their team and rating.

page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page
soup = BeautifulSoup(page.content)
soup

name=[]
for i in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
    name.append(i.text)
name 

team=[]
for i in soup.find_all('span', class_="table-body__logo-text"):
    team.append(i.text)
team

rat=[]
for i in soup.find_all('td', class_="table-body__cell rating"):
    rat.append(i.text)
rat

import pandas as pd
df=(pd.DataFrame({'Player Name': name ,'Team': team , 'Rating':rat}))
df

                 Player Name Team Rating
0           \nEllyse Perry\n  AUS    374
1         \nNatalie Sciver\n  ENG    357
2            \nAmelia Kerr\n   NZ    356
3         \nMarizanne Kapp\n   SA    349
4          \nDeepti Sharma\n  IND    322
5       \nAshleigh Gardner\n  AUS    270
6          \nJess Jonassen\n  AUS    246
7         \nJhulan Goswami\n  IND    214
8        \nKatherine Brunt\n  ENG    207
9      \nSophie Ecclestone\n  ENG    201
10          \nRumana Ahmed\n  BAN    201
11              \nNida Dar\n  PAK    200
12  \nChloe-Lesleigh Tryon\n   SA    197
13       \nStafanie Taylor\n   WI    192
14         \nSophie Devine\n   NZ    189
15          \nSalma Khatun\n  BAN    178
16   \nChamari Athapaththu\n   SL    178
17        \nCharlotte Dean\n  ENG    175
18             \nSune Luus\n   SA    171

In [39]:
# 7:-Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :

page = requests.get('https://www.cnbc.com/world/?region=world')
page
soup = BeautifulSoup(page.content)
soup
first_rating = soup.find('div',class_="LatestNews-headlineWrapper")
first_rating.text
first_rating

<div class="LatestNews-headlineWrapper"><span class="LatestNews-wrapper"><time class="LatestNews-timestamp">23 Min Ago</time></span><a class="LatestNews-headline" href="https://www.cnbc.com/2022/10/30/haunted-houses-and-horror-movies-can-reduce-stress-lower-anxiety.html" title="Haunted houses, scary movies may actually reduce stress and lower anxiety">Haunted houses, scary movies may actually reduce stress and lower anxiety</a></div>

In [40]:
# 8:- Write a python program to scrape the details of most downloaded articles from AI in last 90 days. 
# https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles


page4 = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
page4
soup4 = BeautifulSoup(page4.content)
soup4
pt = soup4.find('h2',class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR")
pt.text
aut = soup4.find('span',class_="sc-1w3fpd7-0 pgLAT")
aut.text
pd1 = soup4.find('span',class_="sc-1thf9ly-2 bKddwo")
pd1.text 


pt=[]
for i in soup4.find_all('h2',class_="sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR"):
    pt.append(i.text)
pt  
aut=[]
for i in soup4.find_all('span',class_="sc-1w3fpd7-0 pgLAT"):
    aut.append(i.text)
aut 
pd1=[]
for i in soup4.find_all('span',class_="sc-1thf9ly-2 bKddwo"):
    pd1.append(i.text)
pd1
    

import pandas as pd
df=(pd.DataFrame({'Paper Title': pt,'Authors':aut,'Published Date': pd1}))
df

,Paper Title,Authors,Published Date
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021
1,Making sense of raw input,"Evans, Richard, BoÅ¡njak, Matko and 5 more",October 2021
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998
4,Artificial cognition for social humanârobot in...,"Lemaignan, SÃ©verin, Warnier, Mathieu and 3 more",June 2017
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019
6,Making sense of sensory input,"Evans, Richard, HernÃ¡ndez-Orallo, JosÃ© and 3 more",April 2021
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007
12,Algorithms for computing strategies in two-pla...,"BoÅ¡anskÃ½, Branislav, LisÃ½, Viliam and 3 more",August 2016
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, LÃ¸land, Anders",September 2021
17,A review of possible effects of cognitive bias...,"Kliegr, TomÃ¡Å¡, BahnÃ­k, Å tÄpÃ¡n, FÃ¼rnkranz, Joha...",June 2021
18,Integrating social power into the decision-mak...,"Pereira, GonÃ§alo, Prada, Rui, Santos, Pedro A.",December 2016
19,âThat's (not) the output I expected!â On the r...,"Riveiro, Maria, Thill, Serge",September 2021
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010

In [43]:
# 9:-Write a python program to scrape mentioned details from dineout.co.in :

page3 = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
page3
soup3 = BeautifulSoup(page3.content)
soup3
name = soup3.find('a',class_="restnt-name ellipsis")
name.text
rating = soup3.find('div',class_="restnt-rating rating-4")
rating.text
loc = soup3.find('div',class_="restnt-loc ellipsis")
loc.text 
price = soup3.find('span',class_="double-line-ellipsis")
price.text 

name=[]
for i in soup3.find_all('a',class_="restnt-name ellipsis"):
    name.append(i.text)
name   
rating=[]
for i in soup3.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
rating 
loc=[]
for i in soup3.find_all('div',class_="restnt-loc ellipsis"):
    loc.append(i.text)
loc
price=[]
for i in soup3.find_all('span',class_="double-line-ellipsis"):
    price.append(i.text.split('|')[0])
price
Cuisine=[]
for i in soup3.find_all('span',class_="double-line-ellipsis"):
    Cuisine.append(i.text.split('|')[1])
Cuisine
images=[]
for i in soup3.find_all('img',class_="no-img"):
    images.append(i.get('data-src'))
images    
import pandas as pd
df=(pd.DataFrame({'Restaurant name': name,'Cuisine':Cuisine,'Location': loc,'Ratings':rating,'Price':price,'Images.url': images}))
df

,Restaurant name,Cuisine,Location,Ratings,Price,Images.url
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,"â¹ 2,000 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,"â¹ 1,680 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,"â¹ 2,000 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,"â¹ 3,000 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,"â¹ 1,700 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,"â¹ 2,400 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,"â¹ 1,800 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,"â¹ 1,900 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,"â¹ 2,200 for 2 (approx)",https://im1.dineout.co.in/images/uploads/resta...

In [44]:
# 10:-Write a python program to scrape the details of top publications 
#from Google Scholar from https://scholar.google.com/citations?view_op=top_venues&hl=en
page2 = requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
page2
soup2 = BeautifulSoup(page2.content)
soup2
rank = soup2.find('td',class_="gsc_mvt_p")
rank.text
pub = soup2.find('td',class_="gsc_mvt_t")
pub.text
h5i = soup2.find('a',class_="gs_ibl gsc_mp_anchor")
h5i.text 
h5m = soup2.find('span',class_="gs_ibl gsc_mp_anchor")
h5m.text 

rank=[]
for i in soup2.find_all('td',class_="gsc_mvt_p"):
    rank.append(i.text)
rank   
pub=[]
for i in soup2.find_all('td',class_="gsc_mvt_t"):
    pub.append(i.text)
pub 
h5i=[]
for i in soup2.find_all('a',class_="gs_ibl gsc_mp_anchor"):
    h5i.append(i.text)
h5i 
h5m=[]
for i in soup2.find_all('span',class_="gs_ibl gsc_mp_anchor"):
    h5m.append(i.text)
h5m 
import pandas as pd
df=(pd.DataFrame({'Rank': rank,'Publication': pub,'h5-index':h5i,'h5-median':h5m}))
df

    Rank                                        Publication h5-index h5-median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]

In [77]:
#2 :Write a python program to display IMDBâs Top rated 100 moviesâ data (i.e. name, rating, year of release)
# and make data frame.

from bs4 import BeautifulSoup
import requests
import re
url = 'http://www.imdb.com/chart/top'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]
votes = [b.attrs.get('data-value') for b in soup.select('td.ratingColumn strong')]
imdb = []
for index in range(0, len(movies)):
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "star_cast": crew[index],
            "rating": ratings[index],
            "vote": votes[index],
            "link": links[index]}
    imdb.append(data)

for item in imdb:
   print(item['place'], '-', item['movie_title'], '('+item['year']+') -', 'Starring:', item['star_cast'])
import pandas as pd    
df=(pd.DataFrame({'Rank': place,'Movie Name':movie_title,'year of release)': year}))
df

1 - The Shawshank Redemption (1994) - Starring: Frank Darabont (dir.), Tim Robbins, Morgan Freeman
2 - The Godfather (1972) - Starring: Francis Ford Coppola (dir.), Marlon Brando, Al Pacino
3 - The Dark Knight (2008) - Starring: Christopher Nolan (dir.), Christian Bale, Heath Ledger
4 - The Godfather Part II (1974) - Starring: Francis Ford Coppola (dir.), Al Pacino, Robert De Niro
5 - 12 Angry Men (1957) - Starring: Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb
6 - Schindler's List (1993) - Starring: Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes
7 - The Lord of the Rings: The Return of the King (2003) - Starring: Peter Jackson (dir.), Elijah Wood, Viggo Mortensen
8 - Pulp Fiction (1994) - Starring: Quentin Tarantino (dir.), John Travolta, Uma Thurman
9 - The Lord of the Rings: The Fellowship of the Ring (2001) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen
1 -  Il buono, il brutto, il cattivo (1966) - Starring: Sergio Leone (dir.), Clint Eastwood, Eli Wallach
11 - Forrest Gump (1994) - Starring: Robert Zemeckis (dir.), Tom Hanks, Robin Wright
12 - Fight Club (1999) - Starring: David Fincher (dir.), Brad Pitt, Edward Norton
13 - Inception (2010) - Starring: Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt
14 - The Lord of the Rings: The Two Towers (2002) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen
15 - The Empire Strikes Back (1980) - Starring: Irvin Kershner (dir.), Mark Hamill, Harrison Ford
16 - The Matrix (1999) - Starring: Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne
17 - Goodfellas (1990) - Starring: Martin Scorsese (dir.), Robert De Niro, Ray Liotta
18 - One Flew Over the Cuckoo's Nest (1975) - Starring: Milos Forman (dir.), Jack Nicholson, Louise Fletcher
19 - Se7en (1995) - Starring: David Fincher (dir.), Morgan Freeman, Brad Pitt
20 - Shichinin no samurai (1954) - Starring: Akira Kurosawa (dir.), ToshirÃ´ Mifune, Takashi Shimura
21 - It's a Wonderful Life (1946) - Starring: Frank Capra (dir.), James Stewart, Donna Reed
22 - The Silence of the Lambs (1991) - Starring: Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins
23 - Cidade de Deus (2002) - Starring: Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino
24 - Saving Private Ryan (1998) - Starring: Steven Spielberg (dir.), Tom Hanks, Matt Damon
25 - La vita Ã¨ bella (1997) - Starring: Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi
26 - Interstellar (2014) - Starring: Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway
27 - The Green Mile (1999) - Starring: Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan
28 - Star Wars (1977) - Starring: George Lucas (dir.), Mark Hamill, Harrison Ford
29 - Terminator 2: Judgment Day (1991) - Starring: James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton
30 - Back to the Future (1985) - Starring: Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd
31 - Sen to Chihiro no kamikakushi (2001) - Starring: Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette
32 - Psycho (1960) - Starring: Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh
33 - The Pianist (2002) - Starring: Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann
34 - Gisaengchung (2019) - Starring: Bong Joon Ho (dir.), Song Kang-ho, Lee Sun-kyun
35 - LÃ©on (1994) - Starring: Luc Besson (dir.), Jean Reno, Gary Oldman
36 - The Lion King (1994) - Starring: Roger Allers (dir.), Matthew Broderick, Jeremy Irons
37 - Gladiator (2000) - Starring: Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix
38 - American History X (1998) - Starring: Tony Kaye (dir.), Edward Norton, Edward Furlong
39 - The Departed (2006) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon
40 - The Usual Suspects (1995) - Starring: Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne
41 - The Prestige (2006) - Starring: Christopher Nolan (dir.), Christian Bale, Hugh Jackman
42 - Whiplash (2014) - Starring: Damien Chazelle (dir.), Miles Teller, J.K. Simmons
43 - Casablanca (1942) - Starring: Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman
44 - The Intouchables (2011) - Starring: Olivier Nakache (dir.), FranÃ§ois Cluzet, Omar Sy
45 - Seppuku (1962) - Starring: Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama
46 - Hotaru no haka (1988) - Starring: Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi
47 - Modern Times (1936) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard
48 - Once Upon a Time in the West (1968) - Starring: Sergio Leone (dir.), Henry Fonda, Charles Bronson
49 - Rear Window (1954) - Starring: Alfred Hitchcock (dir.), James Stewart, Grace Kelly
50 - Alien (1979) - Starring: Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt
51 - City Lights (1931) - Starring: Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill
52 - Nuovo Cinema Paradiso (1988) - Starring: Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale
53 - Apocalypse Now (1979) - Starring: Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando
54 - Memento (2000) - Starring: Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss
55 - Raiders of the Lost Ark (1981) - Starring: Steven Spielberg (dir.), Harrison Ford, Karen Allen
56 - Django Unchained (2012) - Starring: Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz
57 - WALLÂ·E (2008) - Starring: Andrew Stanton (dir.), Ben Burtt, Elissa Knight
58 - The Lives of Others (2006) - Starring: Florian Henckel von Donnersmarck (dir.), Ulrich MÃ¼he, Martina Gedeck
59 - Sunset Blvd (1950) - Starring: Billy Wilder (dir.), William Holden, Gloria Swanson
60 - Paths of Glory (1957) - Starring: Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker
61 - The Shining (1980) - Starring: Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall
62 - The Great Dictator (1940) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard
63 - Avengers: Infinity War (2018) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth
64 - Witness for the Prosecution (1957) - Starring: Billy Wilder (dir.), Tyrone Power, Marlene Dietrich
65 - Aliens (1986) - Starring: James Cameron (dir.), Sigourney Weaver, Michael Biehn
66 - American Beauty (1999) - Starring: Sam Mendes (dir.), Kevin Spacey, Annette Bening
67 - Spider-Man: Into the Spider-Verse (2018) - Starring: Bob Persichetti (dir.), Shameik Moore, Jake Johnson
68 - Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) - Starring: Stanley Kubrick (dir.), Peter Sellers, George C. Scott
69 - The Dark Knight Rises (2012) - Starring: Christopher Nolan (dir.), Christian Bale, Tom Hardy
70 - Oldeuboi (2003) - Starring: Park Chan-wook (dir.), Choi Min-sik, Yoo Ji-tae
71 - Joker (2019) - Starring: Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro
72 - Amadeus (1984) - Starring: Milos Forman (dir.), F. Murray Abraham, Tom Hulce
73 - Inglourious Basterds (2009) - Starring: Quentin Tarantino (dir.), Brad Pitt, Diane Kruger
74 - Toy Story (1995) - Starring: John Lasseter (dir.), Tom Hanks, Tim Allen
75 - Coco (2017) - Starring: Lee Unkrich (dir.), Anthony Gonzalez, Gael GarcÃ­a Bernal
76 - Braveheart (1995) - Starring: Mel Gibson (dir.), Mel Gibson, Sophie Marceau
77 - Das Boot (1981) - Starring: Wolfgang Petersen (dir.), JÃ¼rgen Prochnow, Herbert GrÃ¶nemeyer
78 - Avengers: Endgame (2019) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Evans
79 - Mononoke-hime (1997) - Starring: Hayao Miyazaki (dir.), YÃ´ji Matsuda, Yuriko Ishida
80 - Top Gun: Maverick (2022) - Starring: Joseph Kosinski (dir.), Tom Cruise, Jennifer Connelly
81 - Once Upon a Time in America (1984) - Starring: Sergio Leone (dir.), Robert De Niro, James Woods
82 - Good Will Hunting (1997) - Starring: Gus Van Sant (dir.), Robin Williams, Matt Damon
83 - Kimi no na wa (2016) - Starring: Makoto Shinkai (dir.), RyÃ»nosuke Kamiki, Mone Kamishiraishi
84 - Requiem for a Dream (2000) - Starring: Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto
85 - Toy Story 3 (2010) - Starring: Lee Unkrich (dir.), Tom Hanks, Tim Allen
86 - Singin' in the Rain (1952) - Starring: Stanley Donen (dir.), Gene Kelly, Donald O'Connor
87 - 3 Idiots (2009) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan
88 - Tengoku to jigoku (1963) - Starring: Akira Kurosawa (dir.), ToshirÃ´ Mifune, Yutaka Sada
89 - Star Wars: Episode VI - Return of the Jedi (1983) - Starring: Richard Marquand (dir.), Mark Hamill, Harrison Ford
90 - 2001: A Space Odyssey (1968) - Starring: Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood
91 - Eternal Sunshine of the Spotless Mind (2004) - Starring: Michel Gondry (dir.), Jim Carrey, Kate Winslet
92 - CapharnaÃ¼m (2018) - Starring: Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw
93 - Reservoir Dogs (1992) - Starring: Quentin Tarantino (dir.), Harvey Keitel, Tim Roth
94 - Jagten (2012) - Starring: Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen
95 - Citizen Kane (1941) - Starring: Orson Welles (dir.), Orson Welles, Joseph Cotten
96 - Lawrence of Arabia (1962) - Starring: David Lean (dir.), Peter O'Toole, Alec Guinness
97 - M - Eine Stadt sucht einen MÃ¶rder (1931) - Starring: Fritz Lang (dir.), Peter Lorre, Ellen Widmann
98 - Idi i smotri (1985) - Starring: Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova
99 - North by Northwest (1959) - Starring: Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint
10 -  Vertigo (1958) - Starring: Alfred Hitchcock (dir.), James Stewart, Kim Novak
101 - Le fabuleux destin d'AmÃ©lie Poulain (2001) - Starring: Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz
102 - A Clockwork Orange (1971) - Starring: Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee
103 - The Apartment (1960) - Starring: Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine
104 - Double Indemnity (1944) - Starring: Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck
105 - Full Metal Jacket (1987) - Starring: Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey
106 - Ikiru (1952) - Starring: Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko
107 - Scarface (1983) - Starring: Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer
108 - Hamilton (2020) - Starring: Thomas Kail (dir.), Lin-Manuel Miranda, Phillipa Soo
109 - The Sting (1973) - Starring: George Roy Hill (dir.), Paul Newman, Robert Redford
110 - To Kill a Mockingbird (1962) - Starring: Robert Mulligan (dir.), Gregory Peck, John Megna
111 - Heat (1995) - Starring: Michael Mann (dir.), Al Pacino, Robert De Niro
112 - Up (2009) - Starring: Pete Docter (dir.), Edward Asner, Jordan Nagai
113 - Incendies (2010) - Starring: Denis Villeneuve (dir.), Lubna Azabal, MÃ©lissa DÃ©sormeaux-Poulin
114 - Taxi Driver (1976) - Starring: Martin Scorsese (dir.), Robert De Niro, Jodie Foster
115 - Metropolis (1927) - Starring: Fritz Lang (dir.), Brigitte Helm, Alfred Abel
116 - Jodaeiye Nader az Simin (2011) - Starring: Asghar Farhadi (dir.), Payman Maadi, Leila Hatami
117 - LA Confidential (1997) - Starring: Curtis Hanson (dir.), Kevin Spacey, Russell Crowe
118 - Snatch (2000) - Starring: Guy Ritchie (dir.), Jason Statham, Brad Pitt
119 - Die Hard (1988) - Starring: John McTiernan (dir.), Bruce Willis, Alan Rickman
120 - Ladri di biciclette (1948) - Starring: Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola
121 - Indiana Jones and the Last Crusade (1989) - Starring: Steven Spielberg (dir.), Harrison Ford, Sean Connery
122 - Taare Zameen Par (2007) - Starring: Aamir Khan (dir.), Darsheel Safary, Aamir Khan
123 - 1917 (2019) - Starring: Sam Mendes (dir.), Dean-Charles Chapman, George MacKay
124 - Der Untergang (2004) - Starring: Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara
125 - Per qualche dollaro in piÃ¹ (1965) - Starring: Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef
126 - Batman Begins (2005) - Starring: Christopher Nolan (dir.), Christian Bale, Michael Caine
127 - Dangal (2016) - Starring: Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar
128 - The Kid (1921) - Starring: Charles Chaplin (dir.), Charles Chaplin, Edna Purviance
129 - Some Like It Hot (1959) - Starring: Billy Wilder (dir.), Marilyn Monroe, Tony Curtis
130 - The Father (2020) - Starring: Florian Zeller (dir.), Anthony Hopkins, Olivia Colman
131 - All About Eve (1950) - Starring: Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter
132 - Green Book (2018) - Starring: Peter Farrelly (dir.), Viggo Mortensen, Mahershala Ali
133 - The Wolf of Wall Street (2013) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill
134 - Judgment at Nuremberg (1961) - Starring: Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster
135 - Ran (1985) - Starring: Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao
136 - Casino (1995) - Starring: Martin Scorsese (dir.), Robert De Niro, Sharon Stone
137 - Pan's Labyrinth (2006) - Starring: Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil
138 - Unforgiven (1992) - Starring: Clint Eastwood (dir.), Clint Eastwood, Gene Hackman
139 - There Will Be Blood (2007) - Starring: Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano
140 - The Truman Show (1998) - Starring: Peter Weir (dir.), Jim Carrey, Ed Harris
141 - Spider-Man: No Way Home (2021) - Starring: Jon Watts (dir.), Tom Holland, Zendaya
142 - The Sixth Sense (1999) - Starring: M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment
143 - A Beautiful Mind (2001) - Starring: Ron Howard (dir.), Russell Crowe, Ed Harris
144 - YÃ´jinbÃ´ (1961) - Starring: Akira Kurosawa (dir.), ToshirÃ´ Mifune, EijirÃ´ TÃ´no
145 - Monty Python and the Holy Grail (1975) - Starring: Terry Gilliam (dir.), Graham Chapman, John Cleese
146 - The Treasure of the Sierra Madre (1948) - Starring: John Huston (dir.), Humphrey Bogart, Walter Huston
147 - Shutter Island (2010) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer
148 - Jurassic Park (1993) - Starring: Steven Spielberg (dir.), Sam Neill, Laura Dern
149 - RashÃ´mon (1950) - Starring: Akira Kurosawa (dir.), ToshirÃ´ Mifune, Machiko KyÃ´
150 - The Great Escape (1963) - Starring: John Sturges (dir.), Steve McQueen, James Garner
151 - Kill Bill: Vol 1 (2003) - Starring: Quentin Tarantino (dir.), Uma Thurman, David Carradine
152 - No Country for Old Men (2007) - Starring: Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem
153 - Finding Nemo (2003) - Starring: Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres
154 - The Elephant Man (1980) - Starring: David Lynch (dir.), Anthony Hopkins, John Hurt
155 - The Thing (1982) - Starring: John Carpenter (dir.), Kurt Russell, Wilford Brimley
156 - Chinatown (1974) - Starring: Roman Polanski (dir.), Jack Nicholson, Faye Dunaway
157 - Raging Bull (1980) - Starring: Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty
158 - Gone with the Wind (1939) - Starring: Victor Fleming (dir.), Clark Gable, Vivien Leigh
159 - V for Vendetta (2005) - Starring: James McTeigue (dir.), Hugo Weaving, Natalie Portman
160 - Inside Out (2015) - Starring: Pete Docter (dir.), Amy Poehler, Bill Hader
161 - Lock, Stock and Two Smoking Barrels (1998) - Starring: Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher
162 - Dial M for Murder (1954) - Starring: Alfred Hitchcock (dir.), Ray Milland, Grace Kelly
163 - El secreto de sus ojos (2009) - Starring: Juan JosÃ© Campanella (dir.), Ricardo DarÃ­n, Soledad Villamil
164 - Hauru no ugoku shiro (2004) - Starring: Hayao Miyazaki (dir.), Chieko BaishÃ´, Takuya Kimura
165 - The Bridge on the River Kwai (1957) - Starring: David Lean (dir.), William Holden, Alec Guinness
166 - Three Billboards Outside Ebbing, Missouri (2017) - Starring: Martin McDonagh (dir.), Frances McDormand, Woody Harrelson
167 - Trainspotting (1996) - Starring: Danny Boyle (dir.), Ewan McGregor, Ewen Bremner
168 - Warrior (2011) - Starring: Gavin O'Connor (dir.), Tom Hardy, Nick Nolte
169 - Gran Torino (2008) - Starring: Clint Eastwood (dir.), Clint Eastwood, Bee Vang
170 - Fargo (1996) - Starring: Joel Coen (dir.), William H. Macy, Frances McDormand
171 - Prisoners (2013) - Starring: Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal
172 - Tonari no Totoro (1988) - Starring: Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka
173 - Million Dollar Baby (2004) - Starring: Clint Eastwood (dir.), Hilary Swank, Clint Eastwood
174 - Catch Me If You Can (2002) - Starring: Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks
175 - The Gold Rush (1925) - Starring: Charles Chaplin (dir.), Charles Chaplin, Mack Swain
176 - Bacheha-Ye aseman (1997) - Starring: Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian
177 - Blade Runner (1982) - Starring: Ridley Scott (dir.), Harrison Ford, Rutger Hauer
178 - On the Waterfront (1954) - Starring: Elia Kazan (dir.), Marlon Brando, Karl Malden
179 - 12 Years a Slave (2013) - Starring: Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams
180 - Before Sunrise (1995) - Starring: Richard Linklater (dir.), Ethan Hawke, Julie Delpy
181 - The Third Man (1949) - Starring: Carol Reed (dir.), Orson Welles, Joseph Cotten
182 - SmultronstÃ¤llet (1957) - Starring: Ingmar Bergman (dir.), Victor SjÃ¶strÃ¶m, Bibi Andersson
183 - Harry Potter and the Deathly Hallows: Part 2 (2011) - Starring: David Yates (dir.), Daniel Radcliffe, Emma Watson
184 - Ben-Hur (1959) - Starring: William Wyler (dir.), Charlton Heston, Jack Hawkins
185 - Gone Girl (2014) - Starring: David Fincher (dir.), Ben Affleck, Rosamund Pike
186 - The General (1926) - Starring: Clyde Bruckman (dir.), Buster Keaton, Marion Mack
187 - The Deer Hunter (1978) - Starring: Michael Cimino (dir.), Robert De Niro, Christopher Walken
188 - The Grand Budapest Hotel (2014) - Starring: Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham
189 - In the Name of the Father (1993) - Starring: Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite
190 - Barry Lyndon (1975) - Starring: Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson
191 - Le salaire de la peur (1953) - Starring: Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel
192 - Sherlock Jr (1924) - Starring: Buster Keaton (dir.), Buster Keaton, Kathryn McGuire
193 - Mr Smith Goes to Washington (1939) - Starring: Frank Capra (dir.), James Stewart, Jean Arthur
194 - Klaus (2019) - Starring: Sergio Pablos (dir.), Jason Schwartzman, J.K. Simmons
195 - Hacksaw Ridge (2016) - Starring: Mel Gibson (dir.), Andrew Garfield, Sam Worthington
196 - Salinui chueok (2003) - Starring: Bong Joon Ho (dir.), Song Kang-ho, Kim Sang-kyung
197 - Relatos salvajes (2014) - Starring: DamiÃ¡n Szifron (dir.), DarÃ­o Grandinetti, MarÃ­a Marull
198 - Det sjunde inseglet (1957) - Starring: Ingmar Bergman (dir.), Max von Sydow, Gunnar BjÃ¶rnstrand
199 - Room (2015) - Starring: Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay
200 - Mad Max: Fury Road (2015) - Starring: George Miller (dir.), Tom Hardy, Charlize Theron
201 - Mary and Max (2009) - Starring: Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman
202 - How to Train Your Dragon (2010) - Starring: Dean DeBlois (dir.), Jay Baruchel, Gerard Butler
203 - The Big Lebowski (1998) - Starring: Joel Coen (dir.), Jeff Bridges, John Goodman
204 - Monsters, Inc (2001) - Starring: Pete Docter (dir.), Billy Crystal, John Goodman
205 - Jaws (1975) - Starring: Steven Spielberg (dir.), Roy Scheider, Robert Shaw
206 - TÃ´kyÃ´ monogatari (1953) - Starring: YasujirÃ´ Ozu (dir.), ChishÃ» RyÃ», Chieko Higashiyama
207 - La passion de Jeanne d'Arc (1928) - Starring: Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain
208 - Dead Poets Society (1989) - Starring: Peter Weir (dir.), Robin Williams, Robert Sean Leonard
209 - Hotel Rwanda (2004) - Starring: Terry George (dir.), Don Cheadle, Sophie Okonedo
210 - Ford v Ferrari (2019) - Starring: James Mangold (dir.), Matt Damon, Christian Bale
211 - Rocky (1976) - Starring: John G. Avildsen (dir.), Sylvester Stallone, Talia Shire
212 - Platoon (1986) - Starring: Oliver Stone (dir.), Charlie Sheen, Tom Berenger
213 - Pather Panchali (1955) - Starring: Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee

ValueError: If using all scalar values, you must pass an index