In [3]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\saumy\anaconda3\lib\site-packages (4.6.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\saumy\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\saumy\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio~=0.17 in c:\users\saumy\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\saumy\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: idna in c:\users\saumy\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sortedcontainers in c:\users\saumy\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\saumy\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\saumy\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\users\saumy\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\saumy\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.1)
Requirement already satisfied: outcome in c:\users\saumy\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\saumy\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: pycparser in c:\users\saumy\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\saumy\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\saumy\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\saumy\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [4]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

In [5]:
driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')

In [6]:
driver.maximize_window()

In [110]:
#Ans 1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
#have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
#jobs data.

driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.naukri.com/'
driver.get(url)
job=driver.find_element(By.CLASS_NAME,"suggestor-input")
job.send_keys("Data Analyst")

loc=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loc.send_keys("Bangalore")
btn= driver.find_element(By.CLASS_NAME,"qsbSubmit")
btn.click()

In [81]:

JT=[]
tags = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in  tags:
    JT.append(i.text)
len(JT)
JT
CN = []
tags_CN = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in  tags_CN:
    CN.append(i.text)
len(CN)
CN


EX = []
tags_EX = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in  tags_EX:
    EX.append(i.text)
len(EX)
EX

LOC = []
tags_LOC = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in  tags_LOC:
    LOC.append(i.text)
len(LOC)
LOC

len(JT), len(CN), len(EX),len(LOC)
jobs=pd.DataFrame()
jobs['Job Title']=JT
jobs['Company']=CN
jobs['Experience']=EX
jobs['Location']=LOC
jobs

,Job Title,Company,Experience,Location
0,APRP Manager / Senior Data Analyst - MeritTrac...,MeritTrac,9-14 Yrs,Bangalore/Bengaluru
1,Senior Data Analyst - PLM Data Migration,CGI,3-6 Yrs,Bangalore/Bengaluru
2,Associate Healthcare Research & Data Analyst,Clarivate,3-4 Yrs,Bangalore/Bengaluru
3,Lead Data Analyst,Mobile Premier League (MPL),4-7 Yrs,Bangalore/Bengaluru
4,Contractual Hiring For Top MNC || Business Dat...,TeamLease,5-8 Yrs,Bangalore/Bengaluru
5,Master Data Management Business Analyst,Accenture,6-8 Yrs,Bangalore/Bengaluru
6,Data Analyst,Elasticsearch,2-5 Yrs,Bangalore/Bengaluru
7,Sr. Data Analyst (SAS Data Management),NMS Consultant,5-10 Yrs,"Bangalore/Bengaluru, New Delhi"
8,Data Analyst,IBM,3-4 Yrs,Bangalore/Bengaluru
9,Data Analyst,IBM,3-4 Yrs,Bangalore/Bengaluru
10,Lead Data Management Analyst,Wells Fargo,5-8 Yrs,"Bangalore/Bengaluru, Chennai"
11,Data Analyst 2,Zynga,4-7 Yrs,Bangalore/Bengaluru
12,Senior Data Analyst - MDM | Hy-Vee,Talent500,3-8 Yrs,Bangalore/Bengaluru
13,Senior Data Analyst,Groundtruth,5-8 Yrs,"Hybrid - Bangalore/Bengaluru, Gurgaon/Gurugram"
14,Sr Data Analyst,Mettox Laboratries,3-8 Yrs,Bangalore/Bengaluru
15,Data Analyst - FinTech,Upshoot HR Solutions Pvt. Ltd.,1-4 Yrs,Bangalore/Bengaluru
16,data analyst / data analytics - US MNC (analyt...,Aspyra HR Services,2-7 Yrs,"Temp. WFH - Bangalore/Bengaluru, Gurgaon/Gurugram"
17,Senior Analyst - Data Management,Accenture,5-8 Yrs,Bangalore/Bengaluru
18,Data Analyst - Python/Artificial Intelligence,iMindYourBusiness,0-2 Yrs,"Bangalore/Bengaluru, Kolkata, Mumbai, Visakhap..."
19,Data Analyst,Phonepe,1-3 Yrs,Bangalore/Bengaluru

In [92]:
#ANS 2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
#have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
#This task will be done in following steps

driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.naukri.com/'
driver.get(url)
job=driver.find_element(By.CLASS_NAME,"suggestor-input")
job.send_keys("Data Scientist")

loc=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loc.send_keys("Bangalore")
btn= driver.find_element(By.CLASS_NAME,"qsbSubmit")
btn.click()

In [95]:
JT=[]
tags = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in  tags:
    JT.append(i.text)
len(JT)
JT

CN = []
tags_CN = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in  tags_CN:
    CN.append(i.text)
len(CN)
CN


EX = []
tags_EX = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in  tags_EX:
    EX.append(i.text)
len(EX)
EX

LOC = []
tags_LOC = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in  tags_LOC:
    LOC.append(i.text)
len(LOC)
LOC

len(JT), len(CN), len(EX),len(LOC)
jobs=pd.DataFrame()
jobs['Job Title']=JT
jobs['Company']=CN
jobs['Experience']=EX
jobs['Location']=LOC
jobs

,Job Title,Company,Experience,Location
0,Analystics & Modeling Specialist,Accenture,6-8 Yrs,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba..."
1,Assistant Manager - Data Science,Citiustech,5-9 Yrs,"Hybrid - Bangalore/Bengaluru, Mumbai, Pune"
2,Senior Data Scientist,Wipro,6-11 Yrs,"Hybrid - Bangalore/Bengaluru, Pune, Chennai"
3,"Program Manager, Analytics",Uber,3-7 Yrs,Bangalore/Bengaluru
4,Data Scientist,Quest Global,5-7 Yrs,Bangalore/Bengaluru
5,ACN - Applied Intelligence - Data Scientist - 09,Accenture,2-6 Yrs,Bangalore/Bengaluru
6,Data Scientist - Looking For Immediate Joiners,Wipro,5-10 Yrs,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund..."
7,Data Scientist,Altair,2-7 Yrs,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P..."
8,Senior Data Scientist,Boston Consulting Group,5-10 Yrs,"Bangalore/Bengaluru, Mumbai, New Delhi, Chennai"
9,Data Scientist - II,Bizongo,3-6 Yrs,"Bangalore/Bengaluru, India, Mumbai (All Areas)"
10,Lead ML Scientist,Fractal Analytics,6-10 Yrs,"Bangalore/Bengaluru, Mumbai"
11,Senior Data Scientist,Baker Hughes,6-8 Yrs,"Bangalore/Bengaluru, Mumbai"
12,Python Programming Language Data Science Pract...,Accenture,4-6 Yrs,Bangalore/Bengaluru
13,Industry X - Software Engineering,Accenture,3-5 Yrs,Bangalore/Bengaluru
14,Data Scientist: Artificial Intelligence,IBM,4-8 Yrs,Bangalore/Bengaluru
15,ACN - Applied Intelligence - C4DI - Sustainabi...,Accenture,4-6 Yrs,Bangalore/Bengaluru
16,Data Scientist,Applied Materials,4-7 Yrs,Bangalore/Bengaluru
17,Data Scientist,Applied Materials,4-7 Yrs,Bangalore/Bengaluru
18,Data Scientist - 2,24 7 ai,1-3 Yrs,Bangalore/Bengaluru
19,Data Scientist,HCLTech,4-9 Yrs,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder..."

In [21]:
#ANS 3:In this question you have to scrape data using the filters available on the webpage as shown below

driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.naukri.com/'
driver.get(url)
#job=driver.find_element(By.CLASS_NAME,"suggestor-input")
#job.send_keys("Data Scientist")

#loc=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
#loc.send_keys("Delhi/NCR")
btn= driver.find_element(By.CLASS_NAME,"qsbSubmit")
btn.click()

In [24]:
#ANS 4:Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.flipkart.com/'
driver.get(url)
job=driver.find_element(By.CLASS_NAME,"_3704LK")
job.send_keys("sunglasses")
btn= driver.find_element(By.CLASS_NAME,"L0Z3Pu")
btn.click()



#loc=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
#loc.send_keys("Delhi/NCR")

In [28]:

brand = []
brand_sun = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in  brand_sun:
    brand.append(i.text)
len(brand)
brand

PD = []
PD_sun = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in  PD_sun:
    PD.append(i.text)
len(PD)
PD


price = []
price_sun = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in  price_sun:
    price.append(i.text)
len(price)
price


len(brand), len(PD), len(price)
jobs=pd.DataFrame()
jobs['Brand']=brand
jobs['Product Description']=PD
jobs['Price']=price
jobs

                Brand                                Product Description Price
0      ROZZETTA CRAFT  UV Protection, Gradient Butterfly, Shield Sung...  ₹379
1      ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹426
2            Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹649
3            Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹519
4              PIRASO          UV Protection Rectangular Sunglasses (52)  ₹199
5            Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹579
6           New Specs   UV Protection Rectangular Sunglasses (Free Size)  ₹265
7   DEXENT COLLECTION          UV Protection Oval Sunglasses (Free Size)  ₹227
8              SUNBEE  UV Protection, Polarized Wayfarer Sunglasses (...  ₹283
9            Fastrack        UV Protection Shield Sunglasses (Free Size)  ₹649
10     ROZZETTA CRAFT     UV Protection Spectacle Sunglasses (Free Size)  ₹379
11             GANSTA    Gradient, UV Protection Aviator Sunglasses (57)  ₹296
12           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹629
13             Sewell  Mirrored, Night Vision, UV Protection, Riding ...  ₹265
14          Elligator  Others Cat-eye, Retro Square, Wayfarer Sunglas...  ₹197
15          Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹176
16     ROZZETTA CRAFT  UV Protection, Gradient Round Sunglasses (Free...  ₹379
17      VINCENT CHASE  by Lenskart Polarized, UV Protection Rectangul...  ₹749
18           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹649
19             PIRASO              UV Protection Aviator Sunglasses (54)  ₹251
20      VINCENT CHASE  by Lenskart Polarized, UV Protection Rectangul...  ₹849
21       Singco India  Gradient, Toughened Glass Lens, UV Protection ...  ₹575
22           Fastrack       UV Protection Aviator Sunglasses (Free Size)  ₹579
23           Fastrack              UV Protection Aviator Sunglasses (58)  ₹939
24      VINCENT CHASE             UV Protection Wayfarer Sunglasses (59)  ₹649
25           Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹679
26             OCHILA              UV Protection Aviator Sunglasses (58)  ₹249
27     ROZZETTA CRAFT  UV Protection, Gradient Butterfly Sunglasses (62)  ₹339
28               SRPM             UV Protection Wayfarer Sunglasses (50)  ₹149
29           Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹519
30           PROVOGUE  Polarized, UV Protection Rectangular Sunglasse...  ₹699
31      VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹764
32           Fastrack       UV Protection Aviator Sunglasses (Free Size)  ₹579
33             PIRASO             UV Protection Wayfarer Sunglasses (32)  ₹251
34     ROZZETTA CRAFT  Polarized, Riding Glasses Sports, Wrap-around ...  ₹474
35             PIRASO              UV Protection Aviator Sunglasses (58)  ₹323
36     ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...  ₹331
37            DEIXELS        UV Protection Sports Sunglasses (Free Size)  ₹299
38  SHAAH COLLECTIONS  UV Protection, Polarized, Mirrored Rectangular...  ₹185
39           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹499

In [92]:
#ANS 5:: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:


driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&q=iphone+11+black+64+gb+&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=89224807-6a29-4622-99b7-430ad5135396.MOBFWQ6BXGJCEYNY.SEARCH&ppt=sp&ppn=sp&ssid=cdj256rqyo0000001667663932492&qH=3b0bdab515019458'
driver.get(url)

In [104]:
review = []
review1 = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in  review1:
    review.append(i.text)
#btn= driver.find_element(By.XPATH,'//div[@class="_3UAT2v _16PBlm"]')
#btn.click()    
review

rating = []
rating1 = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in  rating1:
    rating.append(i.text)
#btn= driver.find_element(By.XPATH,'//div[@class="_3UAT2v _16PBlm"]')
#btn.click()    
rating

summ = []
sum1 = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in  sum1:
    summ.append(i.text)
#btn= driver.find_element(By.XPATH,'//div[@class="_3UAT2v _16PBlm"]')
#btn.click()    
summ

jobs=pd.DataFrame()
jobs['Review']= review
jobs['Rating']=rating
jobs['Review Summary']=summ
jobs

,Review,Rating,Review Summary
0,Simply awesome,5,Really satisfied with the Product I received.....
1,Value-for-money,4,I'm Really happy with the product\nDelivery wa...
2,Perfect product!,5,Amazing phone with great cameras and better ba...
3,Best in the market!,5,Great iPhone very snappy experience as apple k...
4,Highly recommended,5,It's my first time to use iOS phone and I am l...
5,Worth every penny,5,Previously I was using one plus 3t it was a gr...
6,Highly recommended,5,What a camera .....just awesome ..you can feel...
7,Perfect product!,5,Value for money\n5 star rating\nExcellent came...
8,Great product,5,Amazing Powerful and Durable Gadget.\n\nI’m am...
9,Fabulous!,5,This is my first iOS phone. I am very happy wi...

In [30]:
#ANS 6:Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” 
driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.flipkart.com'
driver.get(url)
job=driver.find_element(By.CLASS_NAME,"_3704LK")
job.send_keys("sneakers")
btn= driver.find_element(By.CLASS_NAME,"L0Z3Pu")
btn.click()

In [31]:
brand = []
brand_sn = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in  brand_sn:
    brand.append(i.text)
len(brand)
brand

PD = []
PD_sun = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in  PD_sun:
    PD.append(i.text)
len(PD)
PD


price = []
price_sun = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in  price_sun:
    price.append(i.text)
len(price)
price


len(brand), len(PD), len(price)
jobs=pd.DataFrame()
jobs['Brand']=brand
jobs['Product Description']=PD
jobs['Price']=price
jobs

,Brand,Product Description,Price
0,K- FOOTLANCE,Sneakers For Men,₹449
1,K ' Footlance,Sneakers For Men,₹339
2,Labbin,Sneakers For Men,₹395
3,RED TAPE,Sneakers For Men,"₹1,149"
4,Robbie jones,Sneakers For Men,₹349
5,RED TAPE,Sneakers For Men,"₹1,149"
6,Magnolia,Sneakers For Men,₹299
7,Real Bliss,High Tops Sneakers For Men,₹675
8,RED TAPE,Sneakers For Men,"₹1,241"
9,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹199
10,HOTSTYLE,CR-1 Sneakers For Men,₹249
11,HOTSTYLE,CR-1 Sneakers For Men,₹249
12,T-ROCK,Stylish White Casual Sneakers shoes Men and Bo...,₹395
13,TR,Sneakers For Men,₹449
14,asics,fuzor B Sneakers For Men,"₹1,427"
15,BRUTON,Exclusive Sneaker Shoes Sneakers For Men,₹324
16,Layasa,Casual Sneakers White Shoes For Girls And Snea...,₹499
17,WARMFEET,Fancy Sneakers For Men,₹616
18,Kraasa,"Casuals, Canvas, Partywear Sneakers For Men",₹499
19,Deals4you,Sneakers For Women,₹389
20,Cipramo Sports,"PU Upper Casual Sneakers For Walking,Running,G...",₹879
21,Layasa,Sneakers For Women,₹499
22,World Wear Footwear,Exclusive Affordable Collection of Trendy & St...,₹249
23,World Wear Footwear,Latest Collection-1215 Stylish Casual Sports S...,₹249
24,Robbie jones,Sneakers For Men,₹329
25,BRUTON,Canvas shoes for Men Sneakers For Men,₹389
26,PUMA,Pint Sneakers For Men,"₹2,063"
27,Layasa,Sneakers For Men,₹399
28,PUMA,Trinity Sneakers For Men,"₹1,304"
29,SCATCHITE,Sneakers Sneakers For Men,₹360
30,asian,"Jasper-02 Navy Casuals,Walking,Training,Runnin...",₹899
31,Layasa,Sneakers For Women,₹719
32,HOTSTYLE,Sneakers For Men,₹249
33,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499
34,ASTEROID,Luxury Branded Fashionable Men's Casual Walkin...,₹499
35,Magnolia,Sneakers For Men,₹299
36,PUMA,Jada Night Out Sneakers For Women,"₹2,279"
37,Cipramo Sports,"Canvas Casual Sneakers For Walking,Running,Gym...",₹879
38,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹199
39,aadi,Mesh | Ultralightweight | Comfortable | Breath...,₹499

In [105]:
#ANS 7:Go to the link - https://www.myntra.com/shoes
#Set second Price filter and Color filter to “Black”, as shown in the below image.

driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.myntra.com/shoes'
driver.get(url)

In [48]:
#ANS 8: Go to webpage https://www.amazon.in/
#Enter “Laptop” in the search field and then click the search icon.
#Then set CPU Type filter to “Intel Core i7” as shown in the below image:

driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.amazon.in/s?k=Laptop&crid=T2GF66VLVPCV&sprefix=laptop%2Caps%2C583&ref=nb_sb_noss_1'
driver.get(url)

In [61]:
title = []
brand_sn = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in  brand_sn:
    title.append(i.text)
len(title)
title

Ratings = []
PD_sun = driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')
for i in  PD_sun:
    Ratings.append(i.text)
len(Ratings)
Ratings


price = []
price_sun = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in  price_sun:
    price.append(i.text)
len(price)
price


jobs=pd.DataFrame()
jobs['Title']=title

jobs['Price']=price
#jobs['Ratings']=Ratings

jobs

                                                Title     Price
0   Acer Extensa 15 Lightweight Laptop 11th Gen In...    32,990
1   Acer Aspire 3 Intel Core i5 12th Generation (8...    56,990
2   (Renewed) Dell Latitude E5470 Intel Core i5 6t...    19,599
3   HP 15s-Ryzen 3 3250U 8GB SDRAM/256GB SSD 15.6i...    29,740
4   Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...    28,129
5   ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...    25,990
6   Lenovo IdeaPad Slim 1 Intel Celeron N4020 4th ...    22,867
7   ASUS VivoBook 14 (2021), 14-inch (35.56 cm) HD...    27,327
8   Lenovo E41-55 AMD 14-inch (35.56cm) HD Thin an...    24,499
9   (Renewed) DELL Latitude 5490 Core i5 8th Gen L...    27,799
10  Samsung Galaxy Book2 Pro 360 Intel 12th Gen i7...  1,25,000
11  Mi Notebook Pro QHD+ IPS Anti Glare Display In...    54,990
12  Lenovo IdeaPad D330 Intel Celeron N4020 10.1" ...    21,797
13  HP 15s, AMD Athlon Silver 3050U 8GB RAM/512GB ...    32,490
14  Dell New Windows 11 Inspiron 3525 Laptop, Inte...    31,428
15  ASUS Vivobook 15, 15.6" (39.62 cm) FHD, AMD Du...    32,990
16  HP 255 G8 AMD Athlon 3050 - (4 GB/256 GB SSD/D...    22,490
17  Acer Aspire Intel Core i5 11th Gen - (16 GB/ 5...    53,990
18  Acer Extensa 15 Lightweight Laptop 11th Gen In...    32,990
19  Lenovo IdeaPad Slim 3 Chromebook Intel Celeron...    19,990
20  Samsung Galaxy Book2 Pro Intel 12th Gen i7 Evo...  1,03,490
21  Samsung Galaxy Book2 360 Intel 12th Gen i5 Evo...  1,07,577

In [108]:
#ANS 9: Write a python program to scrape data for Top 1000 Quotes of All Time


driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.azquotes.com/'
driver.get(url)
TQ=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
TQ.click()


title = []
title1 = driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in  title1:
    title.append(i.text)
len(title)
title

author = []
author1 = driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in  author1:
    author.append(i.text)
len(author)
author


tags = []
tags1 = driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in  tags1:
    tags.append(i.text)
len(tags)
tags


jobs=pd.DataFrame()
jobs['Title']=title

jobs['Author']=author
jobs['Type Of Quote']=tags

jobs

,Title,Author,Type Of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
98,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [109]:
#ANS10: Q10: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
#Term of office, Remarks) from https://www.jagranjosh.com/.


driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.jagranjosh.com/'
driver.get(url)
GK=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
GK.click()
PM=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
PM.click()

In [114]:
#ANS 11:  Write s python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model
#name and Price) from https://www.motor1.com/

driver = webdriver.Chrome(r'C:\Users\saumy\OneDrive\Desktop\chromedriver_win32.zip\chromedriver.exe')
driver.maximize_window()
url ='https://www.motor1.com/'
driver.get(url)
btn= driver.find_element(By.CLASS_NAME,"m1-hamburger-button")
btn.click()
#list1=driver.find_element(By.XPATH,"/html/body/div[3]/div[1]/div[3]/ul/li[4]")
#list1.click()
#list2=driver.find_element(By.XPATH,"/html/body/div[2]/div[9]/div[1]/div[1]/div/div/div[1]/div/div[1]/h3/a")
#list2.click()

In [119]:
url ='https://www.motor1.com/features/308149/most-expensive-new-cars-ever/'
driver.get(url)
CN = []
CN1 = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in  CN1:
    CN.append(i.text)
len(CN)
CN
data=pd.DataFrame()
data['Company Name']=CN
data

                        Company Name
0                          Drako GTE
1                      De Tomaso P72
2                  Ferrari LaFerrari
3                      Pagani Huayra
4                       McLaren Elva
5                        Czinger 21C
6                      Ferrari Monza
7                 Gordon Murray T.33
8                  Koenigsegg Gemera
9                        Zenvo TSR-S
10                Hennessey Venom F5
11                   Bentley Bacalar
12     Hispano Suiza Carmen Boulogne
13            Bentley Mulliner Batur
14                      Deus Vayanne
15                       SSC Tuatara
16                       Lotus Evija
17               Aston Martin Vulcan
18                        Delage D12
19                 McLaren Speedtail
20                      Rimac Nevera
21                     Pagani Utopia
22              Pininfarina Battista
23                 Ferrari FXX K Evo
24                Gordon Murray T.50
25              Lamborghini Countach
26          Mercedes-AMG Project One
27               Aston Martin Victor
28       Hennessey Venom F5 Roadster
29                  Koenigsegg Jesko
30             Aston Martin Valkyrie
31         W Motors Lykan Hypersport
32                     McLaren Solus
33         Pagani Huayra Roadster BC
34          Bugatti Chiron Pur Sport
35                  Lamborghini Sian
36                  Koenigsegg CC850
37   Bugatti Chiron Super Sport 300+
38                Lamborghini Veneno
39                    Bugatti Bolide
40                   Bugatti Mistral
41               Pagani Huayra Imola
42                      Bugatti Divo
43               SP Automotive Chaos
44                  Pagani Codalunga
45          Mercedes-Maybach Exelero
46                Bugatti Centodieci
47              Rolls-Royce Sweptail
48          Bugatti La Voiture Noire
49            Rolls-Royce Boat Tail*
50  Most Expensive Cars In The World